appdirs==1.4.4
async-timeout==5.0.1
bcrypt==4.1.2
bidict==0.23.1
blinker==1.9.0
certifi==2025.8.3
chardet==3.0.4
charset-normalizer==3.4.3
click==8.2.1
ctranslate2==4.6.0
dnspython==2.7.0
email-validator==2.1.0.post1
eventlet==0.33.3
filelock==3.18.0
Flask==3.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-SocketIO==5.3.6
Flask-WTF==1.2.1
fsspec==2025.7.0
googletrans==4.0.0rc1
greenlet==3.2.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pillow==10.2.0
protobuf==6.31.1
pyee==11.1.1
PyJWT==2.8.0
pymongo==4.6.1
pyppeteer==2.0.0
python-dotenv==1.0.0
python-engineio==4.12.2
python-socketio==5.13.0
pytz==2025.2
PyYAML==6.0.2
redis==5.0.1
regex==2025.7.34
reportlab==4.0.8
requests==2.32.4
rfc3986==1.5.0
sacremoses==0.0.53
sentencepiece==0.2.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
stanza==1.1.1
sympy==1.14.0
torch==2.8.0
tqdm==4.67.1
triton==3.4.0
typing_extensions==4.14.1
urllib3==1.26.20
websockets==10.4
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.1.1
zipp==3.23.0
