Indian Language Translations
==================================================

Original: Hello, how are you? Welcome to India
Hindi: नमस्कार, आप कैसे हैं? भारत में आपका स्वागत है
Marathi: हॅलो, तू कसा आहेस?भारतात आपले स्वागत आहे
Gujarati: હેલો, તમે કેમ છો?ભારતમાં આપનું સ્વાગત છે
Telugu: హలో, మీరు ఎలా ఉన్నారు?భారతదేశానికి స్వాగతం
Bengali: হ্যালো, কেমন আছো? ভারতে স্বাগতম
Kannada: ಹಲೋ, ಹೇಗಿದ್ದೀರಾ?ಭಾರತಕ್ಕೆ ಸುಸ್ವಾಗತ
Tamil: வணக்கம், நீங்கள் எப்படி இருக்கிறீர்கள்?இந்தியாவுக்கு வருக
Malayalam: ഹലോ, നിങ്ങൾക്ക് സുഖമാണോ?ഇന്ത്യയിലേക്ക് സ്വാഗതം

Original: Thank you for your help
Hindi: आपकी मदद के लिए धन्यवाद
Marathi: आपल्या मदतीबद्दल धन्यवाद
Gujarati: તમારી સહાય બદલ આભાર
Telugu: మీ సహాయానికి ధన్యవాదాలు
Bengali: আপনার সাহায্যের জন্য ধন্যবাদ
Kannada: ನಿಮ್ಮ ಸಹಾಯಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು
Tamil: உங்கள் உதவிக்கு நன்றி
Malayalam: നിന്റെ സഹായത്തിന് നന്ദി

Original: Have a nice day
Hindi: शुभ दिन
Marathi: आपला दिवस चांगला जावो
Gujarati: તમારો દિવસ સરસ છે
Telugu: మంచి రోజు
Bengali: দিন ভালো কাটুক
Kannada: ಒಳ್ಳೆಯ ದಿನ
Tamil: ஒரு நல்ல நாள்
Malayalam: ഒരു നല്ല ദിനം ആശംസിക്കുന്നു

Original: Please fill out this form
Hindi: कृपया इस फॉर्म को भरें
Marathi: कृपया हा फॉर्म भरा
Gujarati: કૃપા કરીને આ ફોર્મ ભરો
Telugu: దయచేసి ఈ ఫారమ్‌ను పూరించండి
Bengali: এই ফর্মটি পূরণ করুন
Kannada: ದಯವಿಟ್ಟು ಈ ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ
Tamil: தயவுசெய்து இந்த படிவத்தை நிரப்பவும்
Malayalam: ഈ ഫോം പൂരിപ്പിക്കുക

Original: Your appointment is confirmed
Hindi: आपकी नियुक्ति की पुष्टि की जाती है
Marathi: आपल्या भेटीची पुष्टी झाली आहे
Gujarati: તમારી નિમણૂકની પુષ્ટિ થઈ છે
Telugu: మీ అపాయింట్‌మెంట్ నిర్ధారించబడింది
Bengali: আপনার সাক্ষাৎকার নিশ্চিত হয়েছে
Kannada: ನಿಮ್ಮ ನೇಮಕಾತಿ ದೃ is ೀಕರಿಸಲ್ಪಟ್ಟಿದೆ
Tamil: உங்கள் நியமனம் உறுதிப்படுத்தப்பட்டுள்ளது
Malayalam: നിങ്ങളുടെ കൂടിക്കാഴ്ച സ്ഥിരീകരിച്ചു

